<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="500dp"
    android:background="@drawable/sungshindragon"
    android:orientation="vertical"
    tools:context=".reviewActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="283dp"
        android:layout_height="114dp" />

    <Button
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상위 리뷰순" />



</LinearLayout>