<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/foodButton"
        android:text="음식종류별"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/reviewButton"
        android:text="리뷰 많은순"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/starButton"
        android:text="별점순"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"/>


</LinearLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notice"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="수룡미식회에 오신 것을 환영합니다"
            android:textColor="#0E0E0E"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="325dp"
            android:layout_height="323dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/sungshinlogo" />

        <RelativeLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="231dp"
                android:layout_height="244dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginStart="97dp"
                android:layout_marginTop="10dp"
                android:text="성신여대 수정캠퍼스 주변 맛집을 다양한 카테고리에 따라 추천해드려요"
                android:textColor="#0E0E0E"
                android:textSize="25dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical">


        </LinearLayout>
    </LinearLayout>

</FrameLayout>

</LinearLayout>